
newmtl Material.000001
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.000005
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.000207
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.00032b
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.00034c
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.000425
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.000457
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.000489
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.0004bb
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.0004ed
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
